<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes coinFlip {
        0% {
          transform: rotateY(0) translate(0px);
        }
        25% {
          transform: scale(2);
          border-radius: 0px;
          border-color: tomato;
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
        }
        75% {
          transform: scale(2);
          border-color: teal;
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      img {
        width: 50%;
        height: 50%;
        border: 5px solid black;
        border-radius: 50%;
        animation: coinFlip 5s ease-in-out infinite;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      /* @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 800px) {
        div {
          background-color: wheat;
        }
      }
      @media screen and (min-width: 801px) and (max-width: 1000px) {
        div {
          background-color: turquoise;
        }
      } */
      @media screen and (min-width: 801px) and (max-width: 1000px) and (orientation: landscape) {
        div {
          background-color: turquoise;
        }
      }
    </style>
  </head>
  <body>
    <!-- <img src="img/music_logo1.png" alt="music_logo1" /> -->
    <div></div>
  </body>
</html>
