<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        background-color: thistle;
        margin: 20px;
        padding: 20px;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      #first {
        background-color: whitesmoke;
        padding: 20px;
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: teal;
        padding: 20px;
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: wheat;
        padding: 20px;
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"></div>
      </div>
    </div>
  </body>
</html>
